In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/bankloan2.csv')
df.head()

,ID,Amount,Salary,Ratio,Age,Occupation,Property,Type,Outcome
0,1,245100,66400,3.69,44,industrial,farm,stb,repay
1,2,90600,75300,1.20,41,industrial,farm,stb,repay
2,3,195600,52100,3.75,37,industrial,farm,ftb,default
3,4,157800,67600,2.33,44,industrial,apartment,ftb,repay
4,5,150800,35800,4.21,39,professional,apartment,stb,default

In [ ]:
df.aggregate(['sum', 'min','max'])

,ID,Amount,Salary,Ratio,Age,Occupation,Property,Type,Outcome
sum,325.0,4486500.0,1480500.0,81.300,909.00,industrial industrial industrial industri...,farm farm farm apartment apartment ...,stb stb ftb ftb stb ...,repay repay default repay default defau...
min,1.0,83000.0,32300.0,1.200,17.00,industrial,apartment,ftb,default
max,25.0,284100.0,79700.0,8.800,51.00,professional,house,stb,repay
mean,13.0,179460.0,59220.0,3.252,36.36,NaN,NaN,NaN,NaN

In [ ]:
df.aggregate(['average'])

           ID    Amount   Salary   Ratio    Age
average  13.0  179460.0  59220.0   3.252  36.36

In [ ]:
df.aggregate(['mean'])

        ID    Amount   Salary   Ratio    Age
mean  13.0  179460.0  59220.0   3.252  36.36

In [ ]:
df.aggregate(['median'])

          ID    Amount   Salary   Ratio   Age
median  13.0  175200.0  61100.0    3.15  37.0

In [ ]:
df.aggregate(['mode'])

,ID,Amount,Salary,Ratio,Age,Occupation,Property,Type,Outcome
,mode,mode,mode,mode,mode,mode,mode,mode,mode
0,1,83000,32300,3.15,30.0,industrial,farm,ftb,repay
1,2,90600,35800,NaN,37.0,NaN,NaN,NaN,NaN
2,3,112800,39900,NaN,44.0,NaN,NaN,NaN,NaN
3,4,133000,45300,NaN,NaN,NaN,NaN,NaN,NaN
4,5,143200,48900,NaN,NaN,NaN,NaN,NaN,NaN
5,6,149700,49200,NaN,NaN,NaN,NaN,NaN,NaN
6,7,150800,52100,NaN,NaN,NaN,NaN,NaN,NaN
7,8,154000,53000,NaN,NaN,NaN,NaN,NaN,NaN
8,9,157400,53300,NaN,NaN,NaN,NaN,NaN,NaN
9,10,157800,54200,NaN,NaN,NaN,NaN,NaN,NaN
10,11,161500,58600,NaN,NaN,NaN,NaN,NaN,NaN
11,12,162700,59700,NaN,NaN,NaN,NaN,NaN,NaN
12,13,175200,61100,NaN,NaN,NaN,NaN,NaN,NaN
13,14,186100,62500,NaN,NaN,NaN,NaN,NaN,NaN
14,15,193100,63800,NaN,NaN,NaN,NaN,NaN,NaN
15,16,195600,63900,NaN,NaN,NaN,NaN,NaN,NaN
16,17,203000,64400,NaN,NaN,NaN,NaN,NaN,NaN
17,18,209700,65300,NaN,NaN,NaN,NaN,NaN,NaN
18,19,210000,66400,NaN,NaN,NaN,NaN,NaN,NaN
19,20,213300,67600,NaN,NaN,NaN,NaN,NaN,NaN
20,21,215000,73200,NaN,NaN,NaN,NaN,NaN,NaN
21,22,245100,75300,NaN,NaN,NaN,NaN,NaN,NaN
22,23,247800,77400,NaN,NaN,NaN,NaN,NaN,NaN
23,24,252000,77600,NaN,NaN,NaN,NaN,NaN,NaN
24,25,284100,79700,NaN,NaN,NaN,NaN,NaN,NaN