In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/User_Data.csv')
df

         User ID          Gender  Age EstimatedSalary  Purchased
0   Not Available           Male   19           19000        0.0
1        15810944           Male   35           20000        0.0
2   Not Available         Female   26           43000        0.0
3        15603246         Female   27           57000        NaN
4        15804002  Not Available   19           76000        0.0
5        15728773           Male   27           58000        0.0
6        15598044         Female   27           84000        0.0
7        15694829         Female   32   Not Available        1.0
8        15600575           Male   25             NaN        0.0
9        15727311         Female   35           65000        0.0
10       15570769  Not Available   26             NaN        0.0
11       15606274            NaN   26           52000        NaN
12       15746139           Male   20           86000        0.0
13       15704987           Male   32           18000        0.0
14       15628972           Male   18           82000        0.0
15       15697686           Male   29           80000        0.0
16       15733883           Male   47           25000        1.0
17  Not Available           Male   45           26000        1.0
18  Not Available           Male   46           28000        1.0

In [ ]:
import pandas as pd
df = pd.read_csv('/content/drive/MyDrive/User_Data.csv', na_values = 'Not Available')
df

      User ID   Gender  Age  EstimatedSalary  Purchased
0          NaN    Male   19          19000.0        0.0
1   15810944.0    Male   35          20000.0        0.0
2          NaN  Female   26          43000.0        0.0
3   15603246.0  Female   27          57000.0        NaN
4   15804002.0     NaN   19          76000.0        0.0
5   15728773.0    Male   27          58000.0        0.0
6   15598044.0  Female   27          84000.0        0.0
7   15694829.0  Female   32              NaN        1.0
8   15600575.0    Male   25              NaN        0.0
9   15727311.0  Female   35          65000.0        0.0
10  15570769.0     NaN   26              NaN        0.0
11  15606274.0     NaN   26          52000.0        NaN
12  15746139.0    Male   20          86000.0        0.0
13  15704987.0    Male   32          18000.0        0.0
14  15628972.0    Male   18          82000.0        0.0
15  15697686.0    Male   29          80000.0        0.0
16  15733883.0    Male   47          25000.0        1.0
17         NaN    Male   45          26000.0        1.0
18         NaN    Male   46          28000.0        1.0

In [ ]:
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/User_Data.csv', keep_default_na = False)
df

         User ID          Gender  Age EstimatedSalary Purchased
0   Not Available           Male   19           19000         0
1        15810944           Male   35           20000         0
2   Not Available         Female   26           43000         0
3        15603246         Female   27           57000
4        15804002  Not Available   19           76000         0
5        15728773           Male   27           58000         0
6        15598044         Female   27           84000         0
7        15694829         Female   32   Not Available         1
8        15600575           Male   25                         0
9        15727311         Female   35           65000         0
10       15570769  Not Available   26                         0
11       15606274                  26           52000
12       15746139           Male   20           86000         0
13       15704987           Male   32           18000         0
14       15628972           Male   18           82000         0
15       15697686           Male   29           80000         0
16       15733883           Male   47           25000         1
17  Not Available           Male   45           26000         1
18  Not Available           Male   46           28000         1

In [ ]:
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/User_Data.csv', na_filter = True)
df

         User ID          Gender  Age EstimatedSalary  Purchased
0   Not Available           Male   19           19000        0.0
1        15810944           Male   35           20000        0.0
2   Not Available         Female   26           43000        0.0
3        15603246         Female   27           57000        NaN
4        15804002  Not Available   19           76000        0.0
5        15728773           Male   27           58000        0.0
6        15598044         Female   27           84000        0.0
7        15694829         Female   32   Not Available        1.0
8        15600575           Male   25             NaN        0.0
9        15727311         Female   35           65000        0.0
10       15570769  Not Available   26             NaN        0.0
11       15606274            NaN   26           52000        NaN
12       15746139           Male   20           86000        0.0
13       15704987           Male   32           18000        0.0
14       15628972           Male   18           82000        0.0
15       15697686           Male   29           80000        0.0
16       15733883           Male   47           25000        1.0
17  Not Available           Male   45           26000        1.0
18  Not Available           Male   46           28000        1.0

In [ ]:
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/User_Data.csv', na_filter = False)
df

         User ID          Gender  Age EstimatedSalary Purchased
0   Not Available           Male   19           19000         0
1        15810944           Male   35           20000         0
2   Not Available         Female   26           43000         0
3        15603246         Female   27           57000
4        15804002  Not Available   19           76000         0
5        15728773           Male   27           58000         0
6        15598044         Female   27           84000         0
7        15694829         Female   32   Not Available         1
8        15600575           Male   25                         0
9        15727311         Female   35           65000         0
10       15570769  Not Available   26                         0
11       15606274                  26           52000
12       15746139           Male   20           86000         0
13       15704987           Male   32           18000         0
14       15628972           Male   18           82000         0
15       15697686           Male   29           80000         0
16       15733883           Male   47           25000         1
17  Not Available           Male   45           26000         1
18  Not Available           Male   46           28000         1

In [ ]:
import pandas as pd
df=pd.read_csv('/content/drive/MyDrive/User_Data.csv')

us=df.fillna({"EstimatedSalary":"umesh","Purchased":"umesh"})
us

         User ID          Gender  Age EstimatedSalary Purchased
0   Not Available           Male   19           19000       0.0
1        15810944           Male   35           20000       0.0
2   Not Available         Female   26           43000       0.0
3        15603246         Female   27           57000     umesh
4        15804002  Not Available   19           76000       0.0
5        15728773           Male   27           58000       0.0
6        15598044         Female   27           84000       0.0
7        15694829         Female   32   Not Available       1.0
8        15600575           Male   25           umesh       0.0
9        15727311         Female   35           65000       0.0
10       15570769  Not Available   26           umesh       0.0
11       15606274            NaN   26           52000     umesh
12       15746139           Male   20           86000       0.0
13       15704987           Male   32           18000       0.0
14       15628972           Male   18           82000       0.0
15       15697686           Male   29           80000       0.0
16       15733883           Male   47           25000       1.0
17  Not Available           Male   45           26000       1.0
18  Not Available           Male   46           28000       1.0