In [22]:
'''
Feature engineering is the pre-processing step of ML
which transforms raw df into features (input) to our model
Feature engineering means creating new features from existing one's
e.g
from fullname we can create firstname,mniddlename and lastname
from marks1 and marks2 we can create total marks by taking there sum.
Outlier managenent means handling the df which is an outsider compared to others
e.g
realworld example will be
0.Red ball in group of blue
1.Driving a car on footpath or on wrong side
2.A foreigner from outside of India
programming example
1.Stack Overflow
2.ArrayIndexOutOfBounds
'''

"\nFeature engineering is the pre-processing step of ML\nwhich transforms raw df into features (input) to our model\nFeature engineering means creating new features from existing one's\ne.g\nfrom fullname we can create firstname,mniddlename and lastname\nfrom marks1 and marks2 we can create total marks by taking there sum.\nOutlier managenent means handling the df which is an outsider compared to others\ne.g\nrealworld example will be\n0.Red ball in group of blue\n1.Driving a car on footpath or on wrong side\n2.A foreigner from outside of India\nprogramming example\n1.Stack Overflow\n2.ArrayIndexOutOfBounds\n"

In [23]:
# import pandas library and dfset
import pandas as pd
filename = '/content/drive/MyDrive/p5_feature_engineering.csv.txt'
df = pd.read_csv(filename)
df

   rno firstname   middlename   lastname  marks1  marks2
0   42     Komal       Suresh      Patil      56      49
1   39  Jayshree  Dnyaneshwar      Patil      45      60
2   55   Ashwini  Dnyaneshwar      Saner      57      49
3   49    Rupesh    Ghanshyam      Patil      60      60
4   59     Umesh        Ashok      Sonar      59      58
5   48   Ruchita     Madhukar      Patil      59      58
6   12   Suvarna       Satish  Chaudhari      49      56
7   44    Manjit       Ganesh      Patil      60      60
8   15     Bhanu       Vasant    Chavhan      57      58

In [24]:
# creating new columns from existing columns
df['total_marks'] = df['marks1'] + df['marks2']
df

   rno firstname   middlename   lastname  marks1  marks2  total_marks
0   42     Komal       Suresh      Patil      56      49          105
1   39  Jayshree  Dnyaneshwar      Patil      45      60          105
2   55   Ashwini  Dnyaneshwar      Saner      57      49          106
3   49    Rupesh    Ghanshyam      Patil      60      60          120
4   59     Umesh        Ashok      Sonar      59      58          117
5   48   Ruchita     Madhukar      Patil      59      58          117
6   12   Suvarna       Satish  Chaudhari      49      56          105
7   44    Manjit       Ganesh      Patil      60      60          120
8   15     Bhanu       Vasant    Chavhan      57      58          115

In [25]:
# remove unwanted columns from dfset
df = df.drop(columns=['marks1','marks2'])
df.head(10) # to print only first 10 rows

   rno firstname   middlename   lastname  total_marks
0   42     Komal       Suresh      Patil          105
1   39  Jayshree  Dnyaneshwar      Patil          105
2   55   Ashwini  Dnyaneshwar      Saner          106
3   49    Rupesh    Ghanshyam      Patil          120
4   59     Umesh        Ashok      Sonar          117
5   48   Ruchita     Madhukar      Patil          117
6   12   Suvarna       Satish  Chaudhari          105
7   44    Manjit       Ganesh      Patil          120
8   15     Bhanu       Vasant    Chavhan          115

In [26]:
# students fullname from given details
df['fullname'] = df['firstname'] + df['middlename'] + df['lastname']
df

,rno,firstname,middlename,lastname,total_marks,fullname
0,42,Komal,Suresh,Patil,105,KomalSureshPatil
1,39,Jayshree,Dnyaneshwar,Patil,105,JayshreeDnyaneshwarPatil
2,55,Ashwini,Dnyaneshwar,Saner,106,AshwiniDnyaneshwarSaner
3,49,Rupesh,Ghanshyam,Patil,120,RupeshGhanshyamPatil
4,59,Umesh,Ashok,Sonar,117,UmeshAshokSonar
5,48,Ruchita,Madhukar,Patil,117,RuchitaMadhukarPatil
6,12,Suvarna,Satish,Chaudhari,105,SuvarnaSatishChaudhari
7,44,Manjit,Ganesh,Patil,120,ManjitGaneshPatil
8,15,Bhanu,Vasant,Chavhan,115,BhanuVasantChavhan

In [27]:
df.info() # dfframe information columns name and there dftypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   rno          9 non-null      int64
 1   firstname    9 non-null      object
 2   middlename   9 non-null      object
 3   lastname     9 non-null      object
 4   total_marks  9 non-null      int64
 5   fullname     9 non-null      object
dtypes: int64(2), object(4)
memory usage: 560.0+ bytes

In [28]:
# Outlier management
# here rno for div A is from 1 to 64
first = 1
last = 64
print(df['rno'].isin([i for i in range(first,last)]))

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
Name: rno, dtype: bool

In [29]:
# drop the outliers from dfframe
df = df.drop(index=7) # remove outlier by index number
df = df.dropna() # remove null values
df

,rno,firstname,middlename,lastname,total_marks,fullname
0,42,Komal,Suresh,Patil,105,KomalSureshPatil
1,39,Jayshree,Dnyaneshwar,Patil,105,JayshreeDnyaneshwarPatil
2,55,Ashwini,Dnyaneshwar,Saner,106,AshwiniDnyaneshwarSaner
3,49,Rupesh,Ghanshyam,Patil,120,RupeshGhanshyamPatil
4,59,Umesh,Ashok,Sonar,117,UmeshAshokSonar
5,48,Ruchita,Madhukar,Patil,117,RuchitaMadhukarPatil
6,12,Suvarna,Satish,Chaudhari,105,SuvarnaSatishChaudhari
8,15,Bhanu,Vasant,Chavhan,115,BhanuVasantChavhan

In [30]:
'''
What is One Hot Encoding?
A one hot encoding is a representation of categorical variables as binary vectors.
This first requires that the categorical values be mapped to integer values.
Then, each integer value is represented as a binary vector that is all zero values
except the index of the integer, which is marked with a 1.
i.e.
if we have n values
a index value have assigned 1
and n-1 values have assigned 0
'''

'\nWhat is One Hot Encoding?\nA one hot encoding is a representation of categorical variables as binary vectors.\nThis first requires that the categorical values be mapped to integer values.\nThen, each integer value is represented as a binary vector that is all zero values\nexcept the index of the integer, which is marked with a 1.\ni.e.\nif we have n values\na index value have assigned 1\nand n-1 values have assigned 0\n'

In [31]:
print(df['rno'].unique()) # check for unique value
print(df['rno'].value_counts().sum()) # total no of rno

[42 39 55 49 59 48 12 15]
8

In [32]:
# One Hot Encoding
one_hot_encoded_df = pd.get_dummies(df, columns = ['rno'])
print(one_hot_encoded_df)
from sklearn.preprocessing import OneHotEncoder
enc = OneHotEncoder()
enc

  firstname   middlename   lastname  total_marks                  fullname  \
0     Komal       Suresh      Patil          105          KomalSureshPatil
1  Jayshree  Dnyaneshwar      Patil          105  JayshreeDnyaneshwarPatil
2   Ashwini  Dnyaneshwar      Saner          106   AshwiniDnyaneshwarSaner
3    Rupesh    Ghanshyam      Patil          120      RupeshGhanshyamPatil
4     Umesh        Ashok      Sonar          117           UmeshAshokSonar
5   Ruchita     Madhukar      Patil          117      RuchitaMadhukarPatil
6   Suvarna       Satish  Chaudhari          105    SuvarnaSatishChaudhari
8     Bhanu       Vasant    Chavhan          115        BhanuVasantChavhan

   rno_12  rno_15  rno_39  rno_42  rno_48  rno_49  rno_55  rno_59
0       0       0       0       1       0       0       0       0
1       0       0       1       0       0       0       0       0
2       0       0       0       0       0       0       1       0
3       0       0       0       0       0       1       0       0
4       0       0       0       0       0       0       0       1
5       0       0       0       0       1       0       0       0
6       1       0       0       0       0       0       0       0
8       0       1       0       0       0       0       0       0

OneHotEncoder()

In [33]:
# Converting type of columns to category
df['rno']=df['rno'].astype('category')
df['total_marks']=df['total_marks'].astype('category')


#Assigning numerical values and storing it in another columns
df['rno_new']=df['rno'].cat.codes
df['total_marks_new']=df['total_marks'].cat.codes


#Create an instance of One-hot-encoder
enc=OneHotEncoder()

#Passing encoded columns
'''
NOTE: we have converted the enc.fit_transform()
method to array because the fit_transform method
of OneHotEncoder returns SpiPy sparse matrix
this enables us to save space when we
have huge number of categorical variables
'''
enc_df=pd.DataFrame(enc.fit_transform(df[['rno_new','total_marks_new']]).toarray())

#Merge with main dataframe df by using join
New_df=df.join(enc_df)

print(New_df)

  rno firstname   middlename   lastname total_marks                  fullname  \
0  42     Komal       Suresh      Patil         105          KomalSureshPatil
1  39  Jayshree  Dnyaneshwar      Patil         105  JayshreeDnyaneshwarPatil
2  55   Ashwini  Dnyaneshwar      Saner         106   AshwiniDnyaneshwarSaner
3  49    Rupesh    Ghanshyam      Patil         120      RupeshGhanshyamPatil
4  59     Umesh        Ashok      Sonar         117           UmeshAshokSonar
5  48   Ruchita     Madhukar      Patil         117      RuchitaMadhukarPatil
6  12   Suvarna       Satish  Chaudhari         105    SuvarnaSatishChaudhari
8  15     Bhanu       Vasant    Chavhan         115        BhanuVasantChavhan

   rno_new  total_marks_new    0    1  ...    3    4    5    6    7    8    9  \
0        3                0  0.0  0.0  ...  1.0  0.0  0.0  0.0  0.0  1.0  0.0
1        2                0  0.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  1.0  0.0
2        6                1  0.0  0.0  ...  0.0  0.0  0.0  1.0  0.0  0.0  1.0
3        5                4  0.0  0.0  ...  0.0  0.0  1.0  0.0  0.0  0.0  0.0
4        7                3  0.0  0.0  ...  0.0  0.0  0.0  0.0  1.0  0.0  0.0
5        4                3  0.0  0.0  ...  0.0  1.0  0.0  0.0  0.0  0.0  0.0
6        0                0  1.0  0.0  ...  0.0  0.0  0.0  0.0  0.0  1.0  0.0
8        1                2  NaN  NaN  ...  NaN  NaN  NaN  NaN  NaN  NaN  NaN

    10   11   12
0  0.0  0.0  0.0
1  0.0  0.0  0.0
2  0.0  0.0  0.0
3  0.0  0.0  1.0
4  0.0  1.0  0.0
5  0.0  1.0  0.0
6  0.0  0.0  0.0
8  NaN  NaN  NaN

[8 rows x 21 columns]

In [34]:
# log transform
import numpy as np
# Calculate natural logarithm on 'total_marks_new' column
df['natural_log'] = np.log(df['rno_new'])
df # Show the dataframe

/usr/local/lib/python3.7/dist-packages/pandas/core/arraylike.py:364: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

,rno,firstname,middlename,lastname,total_marks,fullname,rno_new,total_marks_new,natural_log
0,42,Komal,Suresh,Patil,105,KomalSureshPatil,3,0,1.098633
1,39,Jayshree,Dnyaneshwar,Patil,105,JayshreeDnyaneshwarPatil,2,0,0.693359
2,55,Ashwini,Dnyaneshwar,Saner,106,AshwiniDnyaneshwarSaner,6,1,1.791992
3,49,Rupesh,Ghanshyam,Patil,120,RupeshGhanshyamPatil,5,4,1.609375
4,59,Umesh,Ashok,Sonar,117,UmeshAshokSonar,7,3,1.946289
5,48,Ruchita,Madhukar,Patil,117,RuchitaMadhukarPatil,4,3,1.386719
6,12,Suvarna,Satish,Chaudhari,105,SuvarnaSatishChaudhari,0,0,-inf
8,15,Bhanu,Vasant,Chavhan,115,BhanuVasantChavhan,1,2,0.000000

In [35]:
# Calculate logarithm to base 2 on 'total_marks_new' column
df['logarithm_tobase2'] = np.log2(df['rno_new'])
df # Show the dataframe

/usr/local/lib/python3.7/dist-packages/pandas/core/arraylike.py:364: RuntimeWarning: divide by zero encountered in log2
  result = getattr(ufunc, method)(*inputs, **kwargs)

,rno,firstname,middlename,lastname,total_marks,fullname,rno_new,total_marks_new,natural_log,logarithm_tobase2
0,42,Komal,Suresh,Patil,105,KomalSureshPatil,3,0,1.098633,1.584961
1,39,Jayshree,Dnyaneshwar,Patil,105,JayshreeDnyaneshwarPatil,2,0,0.693359,1.000000
2,55,Ashwini,Dnyaneshwar,Saner,106,AshwiniDnyaneshwarSaner,6,1,1.791992,2.585938
3,49,Rupesh,Ghanshyam,Patil,120,RupeshGhanshyamPatil,5,4,1.609375,2.322266
4,59,Umesh,Ashok,Sonar,117,UmeshAshokSonar,7,3,1.946289,2.806641
5,48,Ruchita,Madhukar,Patil,117,RuchitaMadhukarPatil,4,3,1.386719,2.000000
6,12,Suvarna,Satish,Chaudhari,105,SuvarnaSatishChaudhari,0,0,-inf,-inf
8,15,Bhanu,Vasant,Chavhan,115,BhanuVasantChavhan,1,2,0.000000,0.000000